name=Despachos Client Admin
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Mauricio Ariza
licenses=LGPL
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    slf4j-api.jar
liferay-versions=6.1.1



speed-filters-enabled=false
